<!DOCTYPE html>
<html lang="en">
<head>
    <title>Floresta-Sávio</title>
   
<style>
a {text-decoration: none; color: black;}
body{ background-image: url(fundo5.jpg); margin:0px}

table#menu{width: 100%; background-color: black; border-spacing: 10px;}

td#esq{width: 50%;}
 
td#botao{ 
    background-color: rgb(255, 255, 255); 
    width: 10%;
    text-align: center;
    border-radius: 10px;
    color: black;
    font-size: 25px;
}

table#fotos{width: 70%; margin: auto;border-spacing: 40px;}

table#fotos td{border: 1px solid black;height: 200px;width: 200px;
border-radius:  10px;box-shadow: 1px 1px 25px black, 0 0 25px white,
0 0 50px white ;}

table#fotos td:hover{
                cursor: pointer;
                transform: scale(1.1);
}

table#menu td:hover{
                background-color: black;
                color: bisque;
                cursor: pointer;
                transform: scale(1.1)
                
}

td#img1{background-image: url(florestas1.jpg);
background-repeat: no-repeat;background-size: cover;}

td#img2{background-image: url(florestas2.jpg);
background-repeat: no-repeat;background-size: cover;}

td#img3{background-image: url(florestas3.jpg);
background-repeat: no-repeat;background-size: cover;}

td#img4{background-image: url(florestas4.jpg);
background-repeat: no-repeat;background-size: cover;}

td#img5{background-image: url(florestas5.jpg);
background-repeat: no-repeat;background-size: cover;}

td#img6{background-image: url(florestas6.jpg);
background-repeat: no-repeat;background-size: cover;}

td#img7{background-image: url(florestas7.jpg);
background-repeat: no-repeat;background-size: cover;}

td#img8{background-image: url(florestas8.jpg);
background-repeat: no-repeat;background-size: cover;}

td#img9{background-image: url(florestas9.jpg);
background-repeat: no-repeat;background-size: cover;}

td#img10{background-image: url(florestas10.jpg);
background-repeat: no-repeat;background-size: cover;}

td#img11{background-image: url(florestas11.jpg);
background-repeat: no-repeat;background-size: cover;}

td#img12{background-image: url(florestas12.jpg);
background-repeat: no-repeat;background-size: cover;}


</style>

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=>, initial-scale=1.0">
<title>Document</title>
</head>


<body>
    <table id="menu">
        <tr>
        <td id="esq"></td>
        <td id="botao"> <a href="index.html">Animais</a></td>
        <td id="botao"> <a href="flores.html">Flores</a></td>
        <td id="botao"> <a href="floresta.html">Floresta</a></td>
        <td id="botao"> <a href="rios.html">Rios</a></td>
        <td id="botao"> <a href="universo.html">Universo</a></td>
        </tr>
        </table>


<br>
<br>

<table id="fotos">
    <tr>
        <td id="img1"></td>
        <td id="img2"></td>
        <td id="img3"></td>
        <td id="img4"></td>
        </tr>
        <tr>
    
        <td id="img5"></td>
        <td id="img6"></td>
        <td id="img7"></td> 
        <td id="img8"></td>
</tr>

<tr>
    <td id="img9"></td>
    <td id="img10"></td>
    <td id="img11"></td> 
    <td id="img12"></td>
    </tr>
    </table>
    

</body>
</html>